{
  "secretKey": "secret",
  "target": {
    "host": "localhost",
    "port": 3306,
    "username": "webcnt",
    "password": "webcnt1!",
    "name": "webcnt"
  },
  "database": {
    "host": "localhost",
    "port": 3306,
    "username": "crawler",
    "password": "crawler1!",
    "name": "crawling"
  },
  "log": {
    "path": "/var/log/application/crawler"
  },
  "application": {
    "loopTime": 10000
  }
}
